services:
  - type: web
    name: my-mnist-project # You can change this name if you want
    env: python
    pythonVersion: "3.11" # Force Python 3.11 (which PyTorch supports)
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    plan: free