services:
  - type: web
    name: my-mnist-project # You can change this name
    env: python
    pythonVersion: "3.11" # This forces Python 3.11
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    plan: free